<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75476222-e51a-4275-8c96-b82d14ba12e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/helloworld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f94df0cb-43c8-46db-8ab7-e7e5e5c3bb67" SourceId="1" SourceUrl="http://localhost:8733/helloworld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="065fa27d-0551-457e-bca8-8e7b67519a36" SourceId="1" SourceUrl="http://localhost:8733/helloworld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2d2e975f-f279-4eb3-92ab-81d8b0a4f3cd" SourceId="1" SourceUrl="http://localhost:8733/helloworld/mex" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="a732943c-7ca3-4c5c-b0f4-42bd030010a9" SourceId="1" SourceUrl="http://localhost:8733/helloworld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>